<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cry Glo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CryGloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="INh-Og-Fz8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Globe Prediction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Wq-vQ9">
                                <rect key="frame" x="67" y="241" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19607844948768616" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-XQ-XfH">
                                <rect key="frame" x="29" y="499" width="261" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="H7Z-4b-GfQ"/>
                                    <constraint firstAttribute="height" constant="49" id="Tnv-al-Jfd"/>
                                </constraints>
                                <state key="normal" image="button-off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button-on"/>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="epi-rO-F09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INh-Og-Fz8" firstAttribute="centerY" secondItem="mQc-Wq-vQ9" secondAttribute="centerY" constant="32.5" id="7dh-O1-wAu"/>
                            <constraint firstItem="INh-Og-Fz8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="B7w-eP-OMT"/>
                            <constraint firstItem="INh-Og-Fz8" firstAttribute="centerX" secondItem="mQc-Wq-vQ9" secondAttribute="centerX" id="IN5-2w-mUd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ceC-XQ-XfH" secondAttribute="bottom" constant="20" id="R1w-JX-Jsl"/>
                            <constraint firstAttribute="centerX" secondItem="ceC-XQ-XfH" secondAttribute="centerX" id="SW1-un-vpV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="INh-Og-Fz8" secondAttribute="bottom" id="ep1-GU-28j"/>
                            <constraint firstItem="INh-Og-Fz8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hfM-RG-tSS"/>
                            <constraint firstAttribute="trailing" secondItem="INh-Og-Fz8" secondAttribute="trailing" id="kYV-Lg-p5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="INh-Og-Fz8" id="rNx-ka-gkf"/>
                        <outlet property="predictionLabel" destination="mQc-Wq-vQ9" id="ynp-6c-R6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
        <image name="button-off" width="261" height="49"/>
        <image name="button-on" width="261" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
